DimseLab-Aflevering/MainPage.xaml

<Page Name="MainPages"
      x:Class="DimseLab_Aflevering.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:DimseLab_Aflevering.ViewModel"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:MyProjectsViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!--#region TopBar-->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Fill="Gray"/>
            <Button HorizontalAlignment="Center"
                    Width="400"
                    Height="80"
                    Command="{Binding BrowseButton}"
                    Grid.Column="2"
                    Grid.Row="0"
                    Background="Transparent">
                <Button.DataContext>
                    <viewModel:BrowseViewModel />
                </Button.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/search-solid.svg"
                           MaxHeight="20"
                           MinHeight="1"/>
                    <TextBlock Text="Browse"
                               Grid.Row="1" />
                </Grid>
            </Button>

            <Button HorizontalAlignment="Center"
                    Width="400"
                    Height="80"
                    Command="{Binding ManageProjectsButton}"
                    Grid.Column="3"
                    Grid.Row="0"
                    Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/project-diagram-solid.svg"
                           Grid.Row="0"
                           MaxHeight="20"
                           MinHeight="1" />
                    <TextBlock Text="Mine Projekter"
                               Grid.Row="1" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    Width="400"
                    Height="80"
                    Command="{Binding UserProfileButton}"
                    Grid.Column="4"
                    Grid.Row="0"
                    Background="Transparent">
                <Button.DataContext>
                    <viewModel:UserViewModel />
                </Button.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/user-regular.svg"
                           Grid.Row="0"
                           MaxHeight="20"
                           MinHeight="1" />
                    <TextBlock Text="Min Profil"
                               Grid.Row="1" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    Width="400"
                    Height="80"
                    Command="{Binding AdminButton}"
                    Grid.Column="5"
                    Grid.Row="0"
                    Background="Transparent">
                <Button.DataContext>
                    <viewModel:AdminViewModel />
                </Button.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/unlock-alt-solid.svg"
                           Grid.Row="0"
                           MaxHeight="20"
                           MinHeight="1" />
                    <TextBlock Text="Admin"
                               Grid.Row="1" />
                </Grid>
            </Button>

            <Rectangle Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Fill="Gray" />
            <Image Source="Assets/logo.png"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.RowSpan="2" />
            <TextBlock Text="Du er logged ind som:"
                       Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="10,0,0,0" />
            <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MC.CurrentUser.FirstName}"
                               Margin="0,0,2,0">
                        <TextBlock.DataContext>
                            <viewModel:UserViewModel />
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock Text="{Binding MC.CurrentUser.LastName}"
                               Margin="0">
                        <TextBlock.DataContext>
                            <viewModel:UserViewModel />
                        </TextBlock.DataContext>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding MC.CurrentUser.Email}">
                    <TextBlock.DataContext>
                        <viewModel:UserViewModel />
                    </TextBlock.DataContext>
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region BrowserGrid-->
        <Grid Grid.Row="1"
              Visibility="{Binding MC.BrowseVisibility}">
            <Grid.DataContext>
                <viewModel:BrowseViewModel />
            </Grid.DataContext>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Browse"
                           FontWeight="Bold"
                           Margin="10,15,10,10"
                           VerticalAlignment="Top"
                           FontSize="18" />
                <Pivot>
                    <PivotItem Header="Projekter">
                        <StackPanel>
                            <ListView ItemsSource="{Binding ProjectList, Mode=TwoWay}"
                                      Height="500">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           FontWeight="Bold"
                                                           Margin="10,10,10,5"
                                                           Grid.Row="0"
                                                           Grid.Column="0" />
                                                <TextBlock Text="{Binding Description}"
                                                           Margin="10,5,10,5"
                                                           Grid.Row="1"
                                                           Grid.Column="0"
                                                           TextWrapping="Wrap" />
                                                <MenuFlyoutSeparator Grid.Row="2"
                                                                     Grid.Column="0"
                                                                     Grid.ColumnSpan="2" />
                                                <ListView Grid.Column="1"
                                                          Grid.Row="0"
                                                          Grid.RowSpan="2"
                                                          ItemsSource="{Binding ProjectMembers}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding FirstName}"
                                                                           Margin="10,5,5,5"/>
                                                                <TextBlock Text="{Binding LastName}"
                                                                           Margin="0,5,10,5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Deltagere">
                        <StackPanel>
                            <ListView ItemsSource="{Binding UserList, Mode=TwoWay}"
                                      Height="500"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal"
                                                            Width="500">
                                                    <TextBlock Text="{Binding FirstName}"
                                                               Margin="10,10,2,5" />
                                                    <TextBlock Text="{Binding LastName}"
                                                               Margin="0,10,10,5" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding Email}"
                                                           Margin="10,5,10,5"
                                                           Grid.Row="1" />
                                                <MenuFlyoutSeparator Grid.Row="2" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Dimser">
                        <StackPanel>
                            <ListView ItemsSource="{Binding DoohickeyList, Mode=TwoWay}"
                                      Height="500"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal"
                                                            Width="500">
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="10,10,2,5" />
                                                </StackPanel>
                                                <MenuFlyoutSeparator Grid.Row="1" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region MyProjectsGrid-->
        <Grid Grid.Row="1"
              Visibility="{Binding MC.MyProjectsVisibility}">
            <Grid.DataContext>
                <viewModel:MyProjectsViewModel />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Mine Projekter"
                       FontWeight="Bold"
                       Margin="10,15,10,10"
                       VerticalAlignment="Top"
                       FontSize="18" />
            <ListView ItemsSource="{Binding MyProjects}"
                      Height="500"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Row="1"
                      Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       Margin="10,10,10,5"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                            <TextBlock Text="{Binding Description}"
                                       Margin="10,5,10,5"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ProjectEndDate}"
                                       Grid.Column="0"
                                       Grid.Row="2" 
                                       Margin="10,5,10,5"/>
                            <MenuFlyoutSeparator Grid.Row="3"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                                <Button Command="{Binding ElementName=MainPages, Path=DataContext.SelectedProjectCommand}"
                                        CommandParameter="{Binding ID}"
                                        Margin="10"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                    <Image Source="Assets/edit-solid.svg"
                                           Height="50"/>
                                </Button>
                            </Grid>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  MinWidth="400"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="300" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start nyt projekt:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           FontWeight="Bold" />
                <TextBlock Text="Navn:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="5" />
                <TextBlock Text="Beskrivelse:"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           Height="100"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding InputProjectName, Mode=TwoWay}" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="5"
                         Text="{Binding InputProjectDescribtion, Mode=TwoWay}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           Text="Slutdato:" />
                <DatePicker HorizontalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Top"
                            DayVisible="True"
                            Date="{Binding InputProjectDate, Mode=TwoWay}" />
                <Button Content="Tilføj"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding RelayAddProject}" />
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region MyProfileGrid-->
        <Grid Grid.Row="1"
              Visibility="{Binding  MC.MyProfileVisibility}">
            <Grid.DataContext>
                <viewModel:UserViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Min Profil"
                       FontWeight="Bold"
                       Margin="10,15,10,10"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Content="Log ud"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Command="{Binding LogOutCommand}"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Text="{Binding MC.CurrentUser.FirstName}"
                           Margin="10,5,5,5"/>
                <TextBlock Text="{Binding MC.CurrentUser.LastName}"
                           Margin="0,5,5,5"/>
            </StackPanel>
            <TextBlock Text="Skift password"
                       FontWeight="Bold"
                       Margin="10,15,10,10"
                       VerticalAlignment="Top"
                       FontSize="15"
                       Grid.Row="1"
                       Grid.Column="1" />
            <Grid Grid.Column="0"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="E-mail: "
                           Margin="10,5,5,5" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding MC.CurrentUser.Email, Mode=TwoWay}"
                         Margin="0,5,5,5" 
                         Grid.Row="0"
                         Grid.Column="1"/>
                <TextBlock Text="Tlf.-nr: "
                           Margin="10,5,5,5" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                <TextBox Text="{Binding PhoneNumberInput, Mode=TwoWay}"
                         Margin="0,5,5,5" 
                         Grid.Row="1"
                         Grid.Column="1"/>

            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="Nuværende password: "
                           Margin="10,5,5,5"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <PasswordBox Password="{Binding CurrentPassword, Mode=TwoWay}"
                             Margin="0,5,5,5" 
                             Grid.Column="1"
                             Grid.Row="0"/>
                <TextBlock Text="Nyt password: "
                           Margin="10,5,5,5" 
                           Grid.Column="0"
                           Grid.Row="1"/>
                <PasswordBox Password="{Binding NewPassword, Mode=TwoWay}"
                             Margin="0,5,5,5" 
                             Grid.Column="1"
                             Grid.Row="1"/>
                <TextBlock Text="Gentag nyt password: "
                           Margin="10,5,5,5" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                <PasswordBox Password="{Binding NewPasswordCheck, Mode=TwoWay}"
                             Margin="0,5,5,5" 
                             Grid.Row="2"
                             Grid.Column="1"/>
                <Button Margin="10"
                        Content="Opdater"
                        Command="{Binding SaveChangesCommand}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"/>
            </Grid>

            

        </Grid>
        <!--#endregion-->

        <!--#region AdminGrid-->
        <Grid Grid.Row="1"
              Visibility="{Binding  MC.AdminVisibility}">
            <Grid.DataContext>
                <viewModel:AdminViewModel />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Admin"
                       FontWeight="Bold"
                       Margin="10,15,10,10"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Grid.Column="0"
                       Grid.Row="0" />

            <TextBlock
                Text="Antal af projekter"
                Grid.Column="0"
                Grid.Row="1"
            />

            <TextBlock
                Text="{Binding NumberOfProjects, Mode=TwoWay}"
                Grid.Column="1"
                Grid.Row="1"
            />


            <TextBlock
                Text="Antal af aktive projekter"
                Grid.Column="0"
                Grid.Row="2"
            />

            <TextBlock
                Text="{Binding NumberOfActiveProjects, Mode=TwoWay}"
                Grid.Column="1"
                Grid.Row="2"
            />


            <TextBlock
                Text="Antal af aktive udlån"
                Grid.Column="0"
                Grid.Row="3"
            />

            <TextBlock
                Text="{Binding NumberOfCurrentLoans, Mode=TwoWay}"
                Grid.Column="1"
                Grid.Row="3"
            />

            <TextBlock
                Text="Antal af brugere"
                Grid.Column="0"
                Grid.Row="4"
            />

            <TextBlock
                Text="{Binding NumberOfUsers, Mode=TwoWay}"
                Grid.Column="1"
                Grid.Row="4"
            />


            <TextBlock
                Text="Antal af dimser"
                Grid.Column="0"
                Grid.Row="5"
            />

            <TextBlock
                Text="{Binding NumberOfDoohickeys, Mode=TwoWay}"
                Grid.Column="1"
                Grid.Row="5"
            />

        </Grid>
        <!--#endregion-->

        <!--#region EditProject-->
        <Grid Grid.Row="1"
              Visibility="{Binding  MC.EditProjectVisibility}">
            <Grid.DataContext>
                <viewModel:MyProjectsViewModel />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MC.CurrentProject.Name}"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Margin="10,15,10,10"
                       FontSize="18" />
            <TextBlock Text="Beskrivelse:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="10,5,5,0"
                       FontWeight="Bold" />
            <TextBox Text="{Binding MC.CurrentProject.Description, Mode=TwoWay}"
                     Grid.Row="2"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Margin="10,5,5,0"
                     TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10,5,5,0">
                <TextBlock Text="Startdato: "
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding MC.CurrentProject.ProjectBeginDate}"
                           Margin="0,0,5,0" />
                <TextBlock Text="Slutdato: "
                           Margin="15,0,5,0" />
                <TextBlock Text="{Binding MC.CurrentProject.ProjectEndDate}"
                           Margin="0,0,5,0" />
            </StackPanel>
            <TextBlock Text="Deltagere:"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="10,5,5,0"
                       FontWeight="Bold" />
            <ListView Grid.Row="6"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Margin="10,5,5,0"
                      ItemsSource="{Binding MC.CurrentProject.ProjectMembers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"
                                       Margin="0,0,5,10" />
                            <TextBlock Text="{Binding LastName}"
                                       Margin="0,0,5,10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Lånte Dimser:"
                       Grid.Row="9"
                       Grid.Column="0"
                       Margin="10,5,5,0"
                       FontWeight="Bold" />
            <ListView Grid.Row="10"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Margin="10,5,5,0"
                      ItemsSource="{Binding MC.CurrentProject.BorrowedItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ElementName=MainPages, Path=DataContext.RemoveDoohickeyFromProjectCommand}"
                                    CommandParameter="{Binding ID}">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                            <TextBlock Text="{Binding Name}"
                                   Margin="5,0,5,10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="13"
                        Grid.Column="0">
                <Button Margin="10,5,5,0"
                        Content="Afslut Projekt"
                    Command="{Binding EndProjectCommand}" />
                <Button Margin="10,5,5,0"
                        Content="Save"
                    Command="{Binding SaveEditingCommand}" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,5,5,0"
                       Text="Tilføj brugere: "
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,5,5,0">
                <TextBlock Text="Søg :"
                           Margin="0,0,5,0" />
                <TextBox Margin="0,0,5,10"
                         KeyUp="SearchForUsersForEveryLetterTyped"
                         LostFocus="EmptySearchString"
                         MinWidth="200" />
            </StackPanel>
            <ListView Grid.Row="3"
                      Grid.Column="1"
                      Grid.RowSpan="4"
                      ItemsSource="{Binding MC.SearchUsers}"
                      Margin="10,5,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ElementName=MainPages, Path=DataContext.AddUserToProjectCommand}"
                                    CommandParameter="{Binding Email}">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                            <TextBlock Text="{Binding FirstName}"
                                       Margin="5,0,5,10" />
                            <TextBlock Text="{Binding LastName}"
                                       Margin="0,0,5,10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Margin="10,5,5,0"
                       Text="Tilføj dims: "
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="10,5,5,0">
                <TextBlock Text="Søg :"
                           Margin="0,0,5,0" />
                <TextBox Margin="0,0,5,10"
                         MinWidth="200"
                         KeyUp="SearchForDoohickeysByLetter"
                         LostFocus="EmptySearchString" />
            </StackPanel>
            <ListView Grid.Row="9"
                      Grid.Column="1"
                      Grid.RowSpan="4"
                      ItemsSource="{Binding MC.SearchDoohickeys, Mode=TwoWay}"
                      Margin="10,5,5,0">
                <ListView.DataContext>
                    <viewModel:BrowseViewModel />
                </ListView.DataContext>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ElementName=MainPages, Path=DataContext.AddDoohickeyToProjectCommand}"
                                    CommandParameter="{Binding ID}">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5,0,5,10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
