DimseLab-Aflevering/MainPage.xaml

<Page x:Class="DimseLab_Aflevering.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:DimseLab_Aflevering.ViewModel"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:MenuViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!--#region TopBar-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Fill="Gray" />
            <Button HorizontalAlignment="Center"
                    Width="400"
                    Height="80"
                    Command="{Binding BrowseButton}"
                    Grid.Column="2"
                    Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/browse.png"
                           Grid.Row="0"
                           MaxHeight="20"
                           MinHeight="1" />
                    <TextBlock Text="Browse"
                               Grid.Row="1" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    Width="400"
                    Height="80"
                    Command="{Binding ManageProjectsButton}"
                    Grid.Column="3"
                    Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/myprojects.png"
                           Grid.Row="0"
                           MaxHeight="20"
                           MinHeight="1" />
                    <TextBlock Text="Mine Projekter"
                               Grid.Row="1" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    Width="400"
                    Height="80"
                    Command="{Binding UserProfileButton}"
                    Grid.Column="4"
                    Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/img_325791.png"
                           Grid.Row="0"
                           MaxHeight="20"
                           MinHeight="1" />
                    <TextBlock Text="Min Profil"
                               Grid.Row="1" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                    Width="400"
                    Height="80"
                    Command="{Binding AdminButton}"
                    Grid.Column="5"
                    Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/Cogwheel-512.png"
                           Grid.Row="0"
                           MaxHeight="20"
                           MinHeight="1" />
                    <TextBlock Text="Admin"
                               Grid.Row="1" />
                </Grid>
            </Button>

            <Rectangle Grid.Column="1"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Fill="Gray" />
            <Image Source="Assets/logo.png"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.RowSpan="2" />
            <TextBlock Text="Du er logged in som:"
                       Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       Margin="10,0,0,0" />
            <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentUser.FirstName}"
                               Margin="0,0,2,0" />
                    <TextBlock Text="{Binding CurrentUser.LastName}"
                               Margin="0" />
                </StackPanel>
                <TextBlock Text="{Binding CurrentUser.Email}" />
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region BrowserGrid-->
        <Grid Grid.Row="1"
              Visibility="{Binding ViewVisibility[0].Visible}">
            <Grid>
                <Grid.DataContext>
                    <viewModel:BrowseViewModel />
                </Grid.DataContext>
                <Pivot Title="Browse">
                    <PivotItem Header="Projekter">
                        <StackPanel>
                            <ListView ItemsSource="{Binding ProjectList, Mode=TwoWay}"
                                      Height="500">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           FontWeight="Bold"
                                                           Margin="10,10,10,5"
                                                           Grid.Row="0"
                                                           Grid.Column="0" />
                                                <TextBlock Text="{Binding Description}"
                                                           Margin="10,5,10,5"
                                                           Grid.Row="1"
                                                           Grid.Column="0"
                                                           TextWrapping="Wrap" />
                                                <MenuFlyoutSeparator Grid.Row="2"
                                                                     Grid.Column="0"
                                                                     Grid.ColumnSpan="2" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Deltagere">
                        <StackPanel>
                            <ListView ItemsSource="{Binding UserList, Mode=TwoWay}"
                                      Height="500"
                                      Width="500"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding FirstName}"
                                                               Margin="10,10,2,5" />
                                                    <TextBlock Text="{Binding LastName}"
                                                               Margin="0,10,10,5" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding Email}"
                                                           Margin="10,5,10,5"
                                                           Grid.Row="1" />
                                                <MenuFlyoutSeparator Grid.Row="2" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Dimser">
                        <StackPanel>
                            <ListView ItemsSource="{Binding UserL, Mode=TwoWay}"
                                      Height="500"
                                      Width="500"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding FirstName}"
                                                               Margin="10,10,2,5" />
                                                    <TextBlock Text="{Binding LastName}"
                                                               Margin="0,10,10,5" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding Email}"
                                                           Margin="10,5,10,5"
                                                           Grid.Row="1" />
                                                <MenuFlyoutSeparator Grid.Row="2" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region MyProjectsGrid-->
        <Grid Grid.Row="1"
              Visibility="{Binding ViewVisibility[1].Visible}">
            <Grid>
                <Grid.DataContext>
                    <viewModel:MyProjectsViewModel />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Mine Projekter"
                           FontWeight="Bold"
                           Margin="10,15,10,10"
                           VerticalAlignment="Top" />
                <!--
                <ItemsControl ItemsSource="{Binding MyProjects}"
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SelectedProjectCommand}">
                            <Border BorderBrush="LightBlue"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Margin="5">
                                
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
-->

                <ListView ItemsSource="{Binding MyProjects, Mode=TwoWay}"
                          Height="500"
                          Width="500"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          Grid.Column="0"
                          SelectedItem="{Binding SelectedProject}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid>
                                    <Grid.DataContext>
                                        <viewModel:MyProjectsViewModel/>
                                    </Grid.DataContext>
                                    <Button Command="{Binding SelectedProjectCommand}" />
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="10,10,10,5"
                                               Grid.Row="0"
                                               Grid.Column="0" />
                                    <TextBlock Text="{Binding Description}"
                                               Margin="10,5,10,5"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               TextWrapping="Wrap" />
                                    <MenuFlyoutSeparator Grid.Row="2"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2" />

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      MinWidth="400"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start nyt projekt:"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               FontWeight="Bold" />
                    <TextBlock Text="Navn:"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="5" />
                    <TextBlock Text="Beskrivelse:"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="5"
                               Height="100"
                               TextWrapping="Wrap" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding InputProjectName}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Margin="5"
                             Text="{Binding InputProjectDescribtion}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="5"
                               Text="Slutdato:" />
                    <DatePicker HorizontalAlignment="Center"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Top"
                                DayVisible="True"
                                Date="{Binding InputProjectDate, Mode=TwoWay}" />
                    <Button Content="Tilføj"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding RelayAddProject}" />
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region MyProfileGrid-->
        <Grid Grid.Row="1"
              Visibility="{Binding  ViewVisibility[2].Visible}">
            <Grid Grid.Row="1">
                <Grid.DataContext>
                    <viewModel:BrowseViewModel />
                </Grid.DataContext>
                <TextBox BorderThickness="5"
                         BorderBrush="Red">

                </TextBox>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region AdminGrid-->
        <Grid Grid.Row="1"
              Visibility="{Binding  ViewVisibility[3].Visible}">
            <Grid Grid.Row="1">
                <Grid.DataContext>
                    <viewModel:BrowseViewModel />
                </Grid.DataContext>
                <TextBox BorderThickness="5"
                         BorderBrush="BlueViolet">

                </TextBox>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
